*{
    margin: 0px;
    padding: 0px;
}
#menu{
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    font-size: 2em;
    background: none;
    border: none;
    color:white;
    
}
#menu.show::before{
    content: "X";
}

nav{
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: rgb(31, 28, 76);
}
nav ul {
    overflow: hidden;
    list-style: none;
    padding: 0;}

nav.show{
    grid-template-rows: 1fr;
}
#menu::before{
    content: "â˜°";
    color: var(--black);
}


.navigation a{
    padding:  10px 0 10px 0;
    display: block;
    font-family: "Bebas Neue", sans-serif;
    list-style: none;
    text-align: center;
    width: 100%;
    text-decoration: none;
    
    
    

}

.navigation {
    width: 100%;
}

ul#menu li a{
    width: 100%;
    display: block;
    color: var(--black);
    text-decoration: none;
    height: 100%;
   
    align-items: center;
    justify-content: center;
   
}
.navigation li{
    
    width: 100%;
   
}

.navigation  a:hover{
    background-color: white;
    color: rgb(16, 16, 16);
   
    
   
}
.active{
    background-color: white;
    color: rgb(16, 16, 16);
}
a{
    color: white;
    background-color: rgb(31, 28, 76);
}



#block{
    display: flex;
    flex-direction: column;
    
}

.card{
    display: grid;
    grid-template: auto auto/50% 50% ;
    border: 1pt solid black;
    padding-bottom: 10px;
    margin-bottom: 10pt;

}


.card img{
    width:80%;
    justify-self: center;
}

.card ul {
list-style: none;
padding: 10px;

}
h2{
    
    text-align: center;
    padding: 10px;
    background-color: rgb(31, 28, 76);
    margin-bottom: 10px;
    color: aliceblue;
}
.card h2{
    grid-column: 1/3;
    text-align: center;
    padding: 10px;
    background-color: rgb(31, 28, 76);
    margin-bottom: 10px;
    color: aliceblue;
}

header{
    color:white;
    background-color: rgb(44, 44, 135);
    display:grid;
    grid-template: auto auto/ 25% 25% 25% 25% ;
    margin-bottom: 10pt ;
}
#company_logo{ 
 grid-area: 1/1/2/3;
 padding: 10pt;
}
header img{
    width: 100px;
}
footer{
    color: rgb(228, 238, 246);
     background-color: rgb(44, 44, 135);
     display:flex;
     flex-direction: column;
     align-items: center;
     padding: 10pt;
  
 }
 #main_img{
    width: 80%;
    justify-self: center;
 }

 #home_block{
    display: flex;
    flex-direction: column;
    
 }

 #picture_div{
    display: grid;
    grid-template: 25% 25% 25% 25% / 25% 25% 25% 25%;
 }
 #picture_div picture{
    grid-area: 1/1/5/5;
    width: 100%;
 }
 picture img{
    width: 100%;
 }


#picture_div button{
    grid-area: 2/2/3/3;
    width: 70%;
    height: 40%;
    opacity: 70%;
    font-size: 1.2rem;
}
#forecast_section, #weather_section,#event_section{
    height: 250px;
    
}
#members_section{
    height: auto;
}