@media (min-width: 40em){
    .navigation{
        display: flex;
        height: 100%;
        align-items: center;
        flex-direction: row;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%;
    }
    #menu{
        display: none;
    }
    nav{
        grid-column: 3/5;
    }
    #first_line{
        display: flex;
        flex-direction: row;
        grid-area: 1/1/3/5 ;
        align-items: center;
        justify-content: space-around;
    }
    #second_line{
        grid-column: 1 / 5;
        text-align: end;
    }
    main{
        width: 80%;
        display: grid;
        grid-template: auto auto/ 20% 20% 20% 20% 20% ;
    }
    #section_1{
        grid-column: 1/4;
        
    }
    #section_2{
        grid-column: 4/6; 
       
    }
    #section_3{
        grid-area: 2/1/3/6;
       
    }
  
    .classes_list{
        width: 100%;
        display: grid;
        grid-template: auto auto/auto auto auto;
        grid-gap:var(--padding1);
    }
}